---
- name: Deploy Spring boot hello world
  hosts: dev
  become: yes
  vars:
     PATH: ""
  tasks:

    - debug:
        var: PATH

     - name: Copy war file
       copy:
         src: "{{ PATH }}/target/*.jar"
         dest: /usr/share/tomcat/webapps
         owner: tomcat
         group: tomcat
         remote_src: yes