---
- name: Deploy Spring boot hello world
  hosts: dev
  become: yes
  tasks:

     - name: Copy war file
       copy:
         src: ../target/*.jar
         dest: /usr/share/tomcat/webapps
         owner: tomcat
         group: tomcat